<?xml version="1.0" encoding="UTF-8"?>
<Project NoOfControllers="1" >
    <DCM>1</DCM>
    <ModuleName>RAMB16_S1</ModuleName>
    <Class>Class I</Class>
    <DataClass>Class II</DataClass>
    <Debug_En>Disable</Debug_En>
    <TargetFPGA>xc3s200-ft256/-5</TargetFPGA>
    <Version>3.6.1</Version>
    <SystemClock>Differential</SystemClock>
    <FPGADevice>
        <selected>3s/xc3s400-ft256</selected>
    </FPGADevice>
    <Controller number="0" >
        <MemoryDevice>DDR_SDRAM/Components/MT46V128M8XX-5B</MemoryDevice>
        <Clocking>Local clocking</Clocking>
        <TimePeriod>10000</TimePeriod>
        <DataWidth>16</DataWidth>
        <DataMask>1</DataMask>
        <CustomPart>FALSE</CustomPart>
        <NewPartName></NewPartName>
        <RowAddress>14</RowAddress>
        <ColAddress>11</ColAddress>
        <BankAddress>2</BankAddress>
        <TimingParameters>
            <Parameters tdh="400" tis="600" tdqsq="400" tqhs="500" trfc="120" trp="15" tds="400" tih="600" tras="40" />
        </TimingParameters>
        <WritePipeLine>4</WritePipeLine>
        <BankSelection>
            <Bank Control="0" SysClk="0" Data="1" name="2" Address="0" wasso="20" />
            <Bank Control="0" SysClk="0" Data="1" name="3" Address="1" wasso="20" />
            <Bank Control="0" SysClk="0" Data="0" name="4" Address="1" wasso="18" />
            <Bank Control="1" SysClk="1" Data="0" name="5" Address="1" wasso="17" />
        </BankSelection>
        <mrBurstLength name="Burst Length" >8(011)</mrBurstLength>
        <mrBurstType name="Burst Type" >sequential(0)</mrBurstType>
        <mrCasLatency name="CAS Latency" >2.5(110)</mrCasLatency>
        <mrMode name="Operating Mode" >normal(00000)</mrMode>
        <emrDllEnable name="DLL Enable" >Enable-Normal(0)</emrDllEnable>
        <emrOutputDriveStrength name="Output Drive Strength" >Normal(0)</emrOutputDriveStrength>
        <PortInterface>NATIVE</PortInterface>
    </Controller>
</Project>
