//! **************************************************************************
// Written by: Map P.49d on Wed Jan 25 18:53:17 2017
//! **************************************************************************

SCHEMATIC START;
COMP "ssg<6>" LOCATE = SITE "E14" LEVEL 1;
COMP "ssg<7>" LOCATE = SITE "P16" LEVEL 1;
NET "mclk_BUFGP/IBUFG" BEL "mclk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
COMP "an<0>" LOCATE = SITE "D14" LEVEL 1;
COMP "an<1>" LOCATE = SITE "G14" LEVEL 1;
COMP "an<2>" LOCATE = SITE "F14" LEVEL 1;
COMP "led<0>" LOCATE = SITE "K12" LEVEL 1;
COMP "btn<0>" LOCATE = SITE "M13" LEVEL 1;
COMP "an<3>" LOCATE = SITE "E13" LEVEL 1;
COMP "led<1>" LOCATE = SITE "P14" LEVEL 1;
COMP "kc" LOCATE = SITE "M16" LEVEL 1;
COMP "btn<1>" LOCATE = SITE "M14" LEVEL 1;
COMP "kd" LOCATE = SITE "M15" LEVEL 1;
COMP "led<2>" LOCATE = SITE "L12" LEVEL 1;
COMP "btn<2>" LOCATE = SITE "L13" LEVEL 1;
COMP "led<3>" LOCATE = SITE "N14" LEVEL 1;
COMP "btn<3>" LOCATE = SITE "L14" LEVEL 1;
COMP "led<4>" LOCATE = SITE "P13" LEVEL 1;
COMP "led<5>" LOCATE = SITE "N12" LEVEL 1;
COMP "blu" LOCATE = SITE "R11" LEVEL 1;
COMP "led<6>" LOCATE = SITE "P12" LEVEL 1;
COMP "hs" LOCATE = SITE "R9" LEVEL 1;
COMP "led<7>" LOCATE = SITE "P11" LEVEL 1;
COMP "swt<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "grn" LOCATE = SITE "T12" LEVEL 1;
COMP "swt<1>" LOCATE = SITE "G12" LEVEL 1;
COMP "swt<2>" LOCATE = SITE "H14" LEVEL 1;
COMP "vs" LOCATE = SITE "T10" LEVEL 1;
COMP "swt<3>" LOCATE = SITE "H13" LEVEL 1;
COMP "swt<4>" LOCATE = SITE "J14" LEVEL 1;
COMP "red" LOCATE = SITE "R12" LEVEL 1;
COMP "swt<5>" LOCATE = SITE "J13" LEVEL 1;
COMP "swt<6>" LOCATE = SITE "K14" LEVEL 1;
COMP "swt<7>" LOCATE = SITE "K13" LEVEL 1;
COMP "ssg<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "mclk" LOCATE = SITE "T9" LEVEL 1;
COMP "ssg<1>" LOCATE = SITE "F13" LEVEL 1;
COMP "ssg<2>" LOCATE = SITE "R16" LEVEL 1;
COMP "ssg<3>" LOCATE = SITE "P15" LEVEL 1;
COMP "ssg<4>" LOCATE = SITE "N15" LEVEL 1;
COMP "ssg<5>" LOCATE = SITE "G13" LEVEL 1;
SCHEMATIC END;

