Release 14.4 ngdbuild P.49d (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.4\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc Constraint.ucf -p xc3s200-ft256-5
S3_EXERCICE_2.ngc S3_EXERCICE_2.ngd

Reading NGO file "C:/Hervan/VGAAlmostDone/S3_EXERCICE_2.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Constraint.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 90752 kilobytes

Writing NGD file "S3_EXERCICE_2.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "S3_EXERCICE_2.bld"...
